{
  "name": "logos",
  "author": "RafaelRCamargo",
  "description": "A news feed, a really good one!",
  "scripts": {
    "start": "sh tools/start.sh"
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}
