{
  "name": "logos",
  "description": "A news feed, a really good one!",
  "author": "Rafael R. Camargo (https://github.com/rafaelrcamargo)",
  "scripts": {
    "start": "sh tools/start.sh"
  },
  "devDependencies": {
    "prettier": "^2.8.6",
    "prettier-plugin-tailwindcss": "^0.2.5"
  },
  "license": "(MIT OR Apache-2.0)"
}
