{
  "files.exclude": {
    "**/.git": false,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "target": true,
    "**/.vscode": true,
    ".vscode": true,
    ".git": true,
    "Cargo.lock": true
  },
  "explorerExclude.backup": {}
}
